--------------------------------------------------------------------
-- Ultimate Ghost v15.0 - Velocity Prediction + Invisible Body
--------------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local plr = Players.LocalPlayer

local CONFIG = {
    HeadOffset    = CFrame.new(0, 3.5, 0),
    InsideOffset  = CFrame.new(0, 0, 0),
    PredictFactor = 2.5,
}

local State = {
    Running     = false,
    Target      = nil,
    Mode        = "head",
    Connection  = nil,
    LastPos     = nil,
    LastTime    = nil,
    Velocity    = Vector3.zero,
    Invisible   = false,
    OriginalProps = {},
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UltimateGhostV15"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999
pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = plr:WaitForChild("PlayerGui") end

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0,55,0,55)
ToggleBtn.Position = UDim2.new(0,15,0.5,-27)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(15,15,15)
ToggleBtn.Text = "👻"
ToggleBtn.TextSize = 26
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextColor3 = Color3.fromRGB(0,255,136)
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Parent = ScreenGui
Instance.new("UICorner",ToggleBtn).CornerRadius = UDim.new(1,0)
local ts = Instance.new("UIStroke",ToggleBtn)
ts.Color = Color3.fromRGB(0,255,136); ts.Thickness = 2.5

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0,260,0,340)
MainFrame.Position = UDim2.new(0,80,0.5,-170)
MainFrame.BackgroundColor3 = Color3.fromRGB(15,15,15)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner",MainFrame).CornerRadius = UDim.new(0,12)
local fs = Instance.new("UIStroke",MainFrame)
fs.Color = Color3.fromRGB(0,255,136); fs.Thickness = 1.5; fs.Transparency = 0.3

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1,0,0,40)
TitleBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1,-70,1,0)
TitleText.Position = UDim2.new(0,12,0,0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "ULTIMATE GHOST v15.0"
TitleText.TextColor3 = Color3.fromRGB(0,255,136)
TitleText.TextSize = 15
TitleText.Font = Enum.Font.GothamBold
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0,30,0,30)
CloseBtn.Position = UDim2.new(1,-35,0,5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255,60,60)
CloseBtn.Text = "×"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.TextSize = 18
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-16,1,-48)
Content.Position = UDim2.new(0,8,0,44)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

local SearchBox = Instance.new("TextBox")
SearchBox.Size = UDim2.new(1,0,0,34)
SearchBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
SearchBox.BorderSizePixel = 0
SearchBox.PlaceholderText = "🔍 ابحث عن لاعب..."
SearchBox.Text = ""
SearchBox.TextColor3 = Color3.new(1,1,1)
SearchBox.PlaceholderColor3 = Color3.fromRGB(100,100,100)
SearchBox.TextSize = 13
SearchBox.Font = Enum.Font.Gotham
SearchBox.ClearTextOnFocus = false
SearchBox.Parent = Content
Instance.new("UICorner",SearchBox).CornerRadius = UDim.new(0,8)

local PlayerList = Instance.new("ScrollingFrame")
PlayerList.Size = UDim2.new(1,0,0,100)
PlayerList.Position = UDim2.new(0,0,0,40)
PlayerList.BackgroundColor3 = Color3.fromRGB(20,20,20)
PlayerList.BorderSizePixel = 0
PlayerList.ScrollBarThickness = 3
PlayerList.ScrollBarImageColor3 = Color3.fromRGB(0,255,136)
PlayerList.CanvasSize = UDim2.new(0,0,0,0)
PlayerList.Parent = Content
Instance.new("UIListLayout",PlayerList).Padding = UDim.new(0,3)

local BtnContainer = Instance.new("Frame")
BtnContainer.Size = UDim2.new(1,0,0,130)
BtnContainer.Position = UDim2.new(0,0,0,148)
BtnContainer.BackgroundTransparency = 1
BtnContainer.Parent = Content

local HeadsitBtn = Instance.new("TextButton")
HeadsitBtn.Size = UDim2.new(1,0,0,30)
HeadsitBtn.Position = UDim2.new(0,0,0,0)
HeadsitBtn.BackgroundColor3 = Color3.fromRGB(0,200,100)
HeadsitBtn.Text = "▶ فوق الرأس"
HeadsitBtn.TextColor3 = Color3.new(1,1,1)
HeadsitBtn.TextSize = 13
HeadsitBtn.Font = Enum.Font.GothamBold
HeadsitBtn.Parent = BtnContainer
Instance.new("UICorner",HeadsitBtn).CornerRadius = UDim.new(0,8)

local InsideBtn = Instance.new("TextButton")
InsideBtn.Size = UDim2.new(1,0,0,30)
InsideBtn.Position = UDim2.new(0,0,0,35)
InsideBtn.BackgroundColor3 = Color3.fromRGB(100,100,255)
InsideBtn.Text = "👤 داخل الجسم"
InsideBtn.TextColor3 = Color3.new(1,1,1)
InsideBtn.TextSize = 13
InsideBtn.Font = Enum.Font.GothamBold
InsideBtn.Parent = BtnContainer
Instance.new("UICorner",InsideBtn).CornerRadius = UDim.new(0,8)

local InvisBtn = Instance.new("TextButton")
InvisBtn.Size = UDim2.new(1,0,0,30)
InvisBtn.Position = UDim2.new(0,0,0,70)
InvisBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
InvisBtn.Text = "👁 إخفاء الجسم: OFF"
InvisBtn.TextColor3 = Color3.new(1,1,1)
InvisBtn.TextSize = 12
InvisBtn.Font = Enum.Font.GothamBold
InvisBtn.Parent = BtnContainer
Instance.new("UICorner",InvisBtn).CornerRadius = UDim.new(0,8)

local StopBtn = Instance.new("TextButton")
StopBtn.Size = UDim2.new(1,0,0,25)
StopBtn.Position = UDim2.new(0,0,0,105)
StopBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
StopBtn.Text = "⏹ إيقاف"
StopBtn.TextColor3 = Color3.new(1,1,1)
StopBtn.TextSize = 12
StopBtn.Font = Enum.Font.GothamBold
StopBtn.Parent = BtnContainer
Instance.new("UICorner",StopBtn).CornerRadius = UDim.new(0,6)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1,0,0,20)
StatusLabel.Position = UDim2.new(0,0,1,-20)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "⚪ جاهز"
StatusLabel.TextColor3 = Color3.fromRGB(120,120,120)
StatusLabel.TextSize = 11
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Parent = Content

local function setupDrag(frame, handle)
    local dragging, dragInput, dragStart, startPos = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = frame.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    handle.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragInput = i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i == dragInput and dragging then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)
end
setupDrag(MainFrame, TitleBar)
setupDrag(ToggleBtn, ToggleBtn)

local function getPlayer(name)
    if not name or name == "" then return nil end
    name = name:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= plr then
            if p.Name:lower():find(name,1,true) or p.DisplayName:lower():find(name,1,true) then
                return p
            end
        end
    end
end

local function updatePlayerList()
    for _, c in pairs(PlayerList:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    local count = 0
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= plr then
            count += 1
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,-6,0,30)
            btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
            btn.Text = p.DisplayName.." (@"..p.Name..")"
            btn.TextColor3 = Color3.fromRGB(200,200,200)
            btn.TextSize = 12
            btn.Font = Enum.Font.Gotham
            btn.Parent = PlayerList
            Instance.new("UICorner",btn).CornerRadius = UDim.new(0,6)
            btn.MouseButton1Click:Connect(function()
                SearchBox.Text = p.Name
                SearchBox:ReleaseFocus()
            end)
        end
    end
    PlayerList.CanvasSize = UDim2.new(0,0,0,count*33)
end

local function makeInvisible()
    local char = plr.Character
    if not char then return end
    State.OriginalProps = {}
    for _, p in pairs(char:GetDescendants()) do
        if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
            State.OriginalProps[p] = {Transparency = p.Transparency, LocalTransparencyModifier = p.LocalTransparencyModifier}
            p.Transparency = 1
            p.LocalTransparencyModifier = 1
        elseif p:IsA("Decal") or p:IsA("SpecialMesh") or p:IsA("SurfaceAppearance") then
            State.OriginalProps[p] = {Transparency = p.Transparency}
            p.Transparency = 1
        end
    end
    for _, acc in pairs(char:GetChildren()) do
        if acc:IsA("Accessory") then
            local handle = acc:FindFirstChild("Handle")
            if handle then
                State.OriginalProps[handle] = {Transparency = handle.Transparency}
                handle.Transparency = 1
            end
        end
    end
    State.Invisible = true
    InvisBtn.Text = "👁 إخفاء الجسم: ON"
    InvisBtn.BackgroundColor3 = Color3.fromRGB(255,140,0)
end

local function makeVisible()
    local char = plr.Character
    if not char then return end
    for p, props in pairs(State.OriginalProps) do
        if p and p.Parent then
            if props.Transparency ~= nil then p.Transparency = props.Transparency end
            if props.LocalTransparencyModifier ~= nil then p.LocalTransparencyModifier = props.LocalTransparencyModifier end
        end
    end
    State.OriginalProps = {}
    State.Invisible = false
    InvisBtn.Text = "👁 إخفاء الجسم: OFF"
    InvisBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
end

InvisBtn.MouseButton1Click:Connect(function()
    if State.Invisible then makeVisible() else makeInvisible() end
end)

function stopGhost()
    State.Running = false; State.Target = nil
    State.LastPos = nil; State.LastTime = nil; State.Velocity = Vector3.zero
    if State.Connection then State.Connection:Disconnect(); State.Connection = nil end
    if State.Invisible then makeVisible() end
    local char = plr.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false; hum.AutoRotate = true; hum.WalkSpeed = 16; hum.JumpPower = 50 end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Anchored = false; hrp.AssemblyLinearVelocity = Vector3.zero; hrp.AssemblyAngularVelocity = Vector3.zero end
        for _, p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true; p.Massless = false; p.Anchored = false end
        end
    end
    StatusLabel.Text = "🔴 غير متصل"; StatusLabel.TextColor3 = Color3.fromRGB(255,80,80)
    HeadsitBtn.BackgroundColor3 = Color3.fromRGB(0,200,100)
end

local function startGhost(insideMode)
    if State.Running then stopGhost(); task.wait(0.1) end
    local target = getPlayer(SearchBox.Text)
    if not target then StatusLabel.Text = "❌ لم يتم العثور على اللاعب"; StatusLabel.TextColor3 = Color3.fromRGB(255,80,80); return end
    local myChar = plr.Character
    if not myChar then return end
    local myHrp = myChar:FindFirstChild("HumanoidRootPart")
    if not myHrp then return end
    State.Mode = insideMode and "inside" or "head"; State.Target = target; State.Running = true
    State.LastPos = nil; State.LastTime = nil; State.Velocity = Vector3.zero
    local myHum = myChar:FindFirstChildOfClass("Humanoid")
    if myHum then myHum.PlatformStand = true; myHum.AutoRotate = false; myHum.WalkSpeed = 0; myHum.JumpPower = 0 end
    for _, p in pairs(myChar:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = false; p.Massless = true end
    end
    myHrp.AssemblyLinearVelocity = Vector3.zero; myHrp.AssemblyAngularVelocity = Vector3.zero
    local offset = insideMode and CONFIG.InsideOffset or CONFIG.HeadOffset
    local modeText = insideMode and "داخل الجسم" or "فوق الرأس"
    StatusLabel.Text = "🟢 ملصوق: "..target.DisplayName.." ("..modeText..")"
    StatusLabel.TextColor3 = Color3.fromRGB(0,255,136)
    HeadsitBtn.BackgroundColor3 = Color3.fromRGB(255,160,0)
    State.Connection = RunService.PreSimulation:Connect(function(dt)
        if not State.Running then return end
        local tc = State.Target and State.Target.Character
        if not tc then StatusLabel.Text = "🟡 انتظر respawn..."; return end
        local tHrp = tc:FindFirstChild("HumanoidRootPart")
        local mChar = plr.Character
        local mHrp = mChar and mChar:FindFirstChild("HumanoidRootPart")
        if not tHrp or not mHrp then return end
        local currentPos = tHrp.Position
        local currentTime = tick()
        if State.LastPos and State.LastTime then
            local timeDiff = currentTime - State.LastTime
            if timeDiff > 0 then
                local rawVelocity = (currentPos - State.LastPos) / timeDiff
                State.Velocity = State.Velocity:Lerp(rawVelocity, 0.6)
            end
        end
        State.LastPos = currentPos; State.LastTime = currentTime
        local predictedPos = currentPos + (State.Velocity * dt * CONFIG.PredictFactor)
        local predictedCFrame = CFrame.new(predictedPos) * (tHrp.CFrame - tHrp.CFrame.Position)
        mHrp.AssemblyLinearVelocity = Vector3.zero; mHrp.AssemblyAngularVelocity = Vector3.zero
        mHrp.CFrame = predictedCFrame * offset
        local mHum = mChar:FindFirstChildOfClass("Humanoid")
        if mHum then mHum.PlatformStand = true; mHum.WalkSpeed = 0; mHum.JumpPower = 0 end
        StatusLabel.Text = "🟢 ملصوق: "..State.Target.DisplayName
        StatusLabel.TextColor3 = Color3.fromRGB(0,255,136)
    end)
end

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
    ToggleBtn.Text = MainFrame.Visible and "✕" or "👻"
    if MainFrame.Visible then updatePlayerList() end
end)

HeadsitBtn.MouseButton1Click:Connect(function() startGhost(false) end)
InsideBtn.MouseButton1Click:Connect(function() startGhost(true) end)
StopBtn.MouseButton1Click:Connect(stopGhost)
CloseBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; ToggleBtn.Text = "👻" end)
Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(function(p) updatePlayerList(); if State.Target == p then stopGhost() end end)
plr.CharacterAdded:Connect(function()
    State.Invisible = false; State.OriginalProps = {}
    InvisBtn.Text = "👁 إخفاء الجسم: OFF"
    InvisBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
end)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.RightShift then ToggleBtn.MouseButton1Click:Fire()
    elseif input.KeyCode == Enum.KeyCode.End then stopGhost()
    elseif input.KeyCode == Enum.KeyCode.F then
        if State.Invisible then makeVisible() else makeInvisible() end
    end
end)

updatePlayerList()
print("✅ Ultimate Ghost v15.0 - Prediction + Invisible Body")
